<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Au fond...</title>
    <link rel="icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Astuce pour le choix des couleurs : https://flatuicolors.com/palette/ru */
        body {
            height: 300vh; /* Makes the page scrollable */
            background: linear-gradient(to bottom, rgba(196, 69, 105,1.0), rgba(84, 109, 229,1.0), rgba(61, 193, 211,1.0), rgba(245, 205, 121,1.0));
            background-size: 100% 300%; /* Must match height */
            position: relative;
        }

        /* The magic trick: Attach background to the viewport */
        html {
            background: inherit;
            background-attachment: fixed;
        }

        /* Optional: Styling */
        .content {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .çava {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            background: rgba(120, 111, 166,1.0);
        }
    </style>
</head>
<body>
    <div class="content">S'il vous plaît, descendez 😃✨</div>
    <div class="content">La couleur change !</div>
    <div class="content"><span style="cursor:pointer;" title="(Parce qu'Alban n'aime pas le Javascript)")>Et il n'y a pas de Javascript ✨</span></div>
    <div class="çava">
     <a class="btn btn-primary" href="./" rel="noopener noreferrer" target="_blank">Push Me</a></div>
</body>
</html>
